## @file
#  Marvell DesignWare 8250 compatible Serial port driver
#
#  Copyright (C) Marvell International Ltd. and its affiliates
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DwSerialPortLib
  MODULE_UNI_FILE                = DwSerialPortLib.uni
  FILE_GUID                      = 788c4341-364c-40e9-ab6d-34c114c0ab91
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib

#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  DwSerialPortLib.c

[LibraryClasses]
  DebugLib
  IoLib
  PcdLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialClockRate
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
