/** @file

  Copyright (c) 2009, Apple Inc. All rights reserved.<BR>
  Copyright (c) 2016, Marvell. All rights reserved.

  This program and the accompanying materials
  are licensed and made available under the terms and conditions of the BSD
  License which accompanies this distribution. The full text of the license may
  be found at http://opensource.org/licenses/bsd-license.php

  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

**/

[Defines]
  INF_VERSION                     = 0x00010019
  BASE_NAME                       = PciEmulation
  FILE_GUID                       = 3dfa08da-923b-4841-9435-c77a604d7493
  MODULE_TYPE                     = DXE_DRIVER
  VERSION_STRING                  = 1.0

  ENTRY_POINT                     = PciEmulationEntryPoint

[Sources.common]
  PciEmulation.c
  PciRootBridgeIo.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  OpenPlatformPkg/Platforms/Marvell/Marvell.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  BaseLib
  DmaLib
  DxeServicesTableLib
  IoLib
  ParsePcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiPciHostBridgeResourceAllocationProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEmbeddedExternalDeviceProtocolGuid

[Pcd]
  gMarvellTokenSpaceGuid.PcdPciEDevBaseAddress
  gMarvellTokenSpaceGuid.PcdPciEDevClassCode1
  gMarvellTokenSpaceGuid.PcdPciEDevClassCode2
  gMarvellTokenSpaceGuid.PcdPciEDevClassCode3
  gMarvellTokenSpaceGuid.PcdPciEDevCount
  gMarvellTokenSpaceGuid.PcdPciEDevRegSize

[Depex]
  TRUE
