/** @file

  Copyright (c) 2009, Apple Inc. All rights reserved.<BR>
  Copyright (c) 2016, Marvell. All rights reserved.

  This program and the accompanying materials
  are licensed and made available under the terms and conditions of the BSD License
  which accompanies this distribution.  The full text of the license may be found at
  http://opensource.org/licenses/bsd-license.php

  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

**/

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = PciEmulation
  FILE_GUID                       = 3dfa08da-923b-4841-9435-c77a604d7493
  MODULE_TYPE                     = DXE_DRIVER
  VERSION_STRING                  = 1.0

  ENTRY_POINT                     = PciEmulationEntryPoint

[Sources.common]
  PciRootBridgeIo.c
  PciEmulation.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  ArmPkg/ArmPkg.dec
  ShellPkg/ShellPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  OpenPlatformPkg/Platforms/Marvell/Marvell.dec

[LibraryClasses]
  BaseLib
  DxeServicesTableLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  ShellLib
  IoLib
  DmaLib

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiPciHostBridgeResourceAllocationProtocolGuid
  gEfiPciIoProtocolGuid
  gEmbeddedExternalDeviceProtocolGuid

[Pcd]
  gMarvellTokenSpaceGuid.PcdPciEDevCount
  gMarvellTokenSpaceGuid.PcdPciEDevBaseAddress
  gMarvellTokenSpaceGuid.PcdPciEDevRegSize
  gMarvellTokenSpaceGuid.PcdPciEDevClassCode1
  gMarvellTokenSpaceGuid.PcdPciEDevClassCode2
  gMarvellTokenSpaceGuid.PcdPciEDevClassCode3

[Depex]
  TRUE
