## @file
#
#  Component description file for the Sata Controller driver.
#
#  Copyright (c) 2011, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2014 - 2016, AMD Inc. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SataController
  FILE_GUID                      = 1c6d1ed1-22ec-4b16-9179-e5cdbf7ddf8d
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeSataControllerDriver

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ComponentName.c
  SataController.c
  SataController.h
  PciEmulation.c
  PciEmulation.h
  PciRootBridgeIo.c
  SataRegisters.h
  InitController.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  AmdModulePkg/AmdModulePkg.dec
  OpenPlatformPkg/Platforms/AMD/Styx/AmdStyx.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  UefiLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  IoLib
  AmdSataInit

[Protocols]
  gEfiPciIoProtocolGuid
  gEfiIdeControllerInitProtocolGuid

[Pcd]
  gAmdModulePkgTokenSpaceGuid.PcdSataSerdesBase
  gAmdModulePkgTokenSpaceGuid.PcdSataSerdesOffset
  gAmdModulePkgTokenSpaceGuid.PcdSataNumChPerSerdes

  gAmdStyxTokenSpaceGuid.PcdSataCtrlAxiSlvPort
  gAmdStyxTokenSpaceGuid.PcdSataPortCount
  gAmdStyxTokenSpaceGuid.PcdSataPi
  gAmdStyxTokenSpaceGuid.PcdSataPortMode
  gAmdStyxTokenSpaceGuid.PcdSataSmpsSupport
  gAmdStyxTokenSpaceGuid.PcdSataSssSupport
  gAmdStyxTokenSpaceGuid.PcdSataPortCpd
  gAmdStyxTokenSpaceGuid.PcdSataPortMpsp
  gAmdStyxTokenSpaceGuid.PcdSata1CtrlAxiSlvPort
  gAmdStyxTokenSpaceGuid.PcdSata1PortCount

[Depex]
  TRUE

