/*************************************************

  Copyright (C), 1988-2013, Huawei Tech. Co., Ltd.

  File name: HwPkg\Drivers\UpdateSmbiosType9\UpdateSmbiosType9.inf

  Description:

  History:

    1. Date:       Author:

       Modification:

*************************************************/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UpdateSmbiosType9
  FILE_GUID                      = 413B4A53-7A5C-44C3-9723-7F358079902B
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UpdateSmbiosType9Entry

[Sources]
  UpdateSmbiosType9.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OpenPlatformPkg/Chips/Hisilicon/HisiPkg.dec
  
[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  UefiLib
  UefiDriverEntryPoint
  HwSafeOperationLib
  
[Protocols]
  gEfiPciIoProtocolGuid
  gEfiSmbiosProtocolGuid
  
[Guids]
  
[Pcd]

[Depex]  
  gEfiPciIoProtocolGuid 
