#/** @file
#
#    Copyright (c) 2015, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2015, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UpdateSmbiosType9
  FILE_GUID                      = 413B4A53-7A5C-44C3-9723-7F358079902B
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UpdateSmbiosType9Entry

[Sources]
  UpdateSmbiosType9.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OpenPlatformPkg/Chips/Hisilicon/HisiPkg.dec
  
[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  UefiLib
  UefiDriverEntryPoint
  
[Protocols]
  gEfiPciIoProtocolGuid
  gEfiSmbiosProtocolGuid
  
[Guids]
  
[Pcd]

[Depex]  
  gEfiPciIoProtocolGuid 
