#/** @file
#
#    Copyright (c) 2015, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2015, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EslStartOs 
  FILE_GUID                      = 8880a72c-9411-11e5-b6f0-97310bc151d1
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = EslStartOsEntry

[Sources]
  CustomLoader.c
  EslStartOs.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

  OpenPlatformPkg/Chips/Hisilicon/HisiPkg.dec

[LibraryClasses]
  BdsLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  DebugLib
  BaseLib
  FdtLib
  ArmCpuLib

  OemMiscLib
  FdtUpdateLib
  PlatformSysCtrlLib
  LzmaDecompressLib

[Guids]
  gFdtTableGuid

[Protocols]

[FeaturePcd]

[Pcd]
  gHwTokenSpaceGuid.PcdIsMPBoot
  gHwTokenSpaceGuid.PcdTrustedFirmwareEnable

