#/** @file
#
#    Copyright (c) 2015, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2015, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemorySubClass
  FILE_GUID                      = 62194F1A-5A0D-4B33-9EF0-7D05C6CB923A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MemorySubClassEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  MemorySubClassStrings.uni
  MemorySubClass.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

  OpenPlatformPkg/Chips/Hisilicon/HisiPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  HobLib
  HiiLib
  MemoryAllocationLib  
  BaseMemoryLib
  BaseLib
  DebugLib    
  PrintLib
  PlatformSysCtrlLib	#uniBIOS_y00216284_018_start DTS2015010906228 2015-1-13
  PcdLib                #uniBIOS_y00216284_028_start DTS2015010906228 2015-4-17 >>>

[Protocols]
  gEfiSmbiosProtocolGuid                       # PROTOCOL ALWAYS_CONSUMED

[Pcd]
  gHwTokenSpaceGuid.PcdIsMPBoot		       #uniBIOS_y00216284_028_start DTS2015010906228 2015-4-17 >>>
  
[Guids]
   gEfiMemoryMapGuid  

[Depex]  
  gEfiSmbiosProtocolGuid 
  

