[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EarlyConfigPeim
  FILE_GUID                      = A181AD33-E64A-4084-A54A-A69DF1FB0ABF
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = EarlyConfigEntry

[Sources.common]
  EarlyConfigPeim.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

  OpenPlatformPkg/Chips/Hisilicon/HisiPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PcdLib
  DebugLib
  IoLib
  CacheMaintenanceLib

  PlatformSysCtrlLib

[Pcd]
  gHwTokenSpaceGuid.PcdMailBoxAddress

[Depex]
## As we will clean mailbox in this module, need to wait memory init complete
  gEfiPeiMemoryDiscoveredPpiGuid
 
[BuildOptions]

