#/* @file
#  Copyright (C) Marvell International Ltd. and its affiliates
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Armada7040Lib
  FILE_GUID                      = 3f29b642-4a49-4dfd-8f4a-205dd38432bb
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  OpenPlatformPkg/Platforms/Marvell/Marvell.dec

[LibraryClasses]
  ArmLib
  ComPhyLib
  DebugLib
  MemoryAllocationLib
  MppLib

[Sources.common]
  Armada7040Lib.c
  Armada7040LibMem.c
  Armada7040IcuLib.c

[Sources.AArch64]
  AArch64/ArmPlatformHelper.S

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize

  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdArmPrimaryCore

  gMarvellTokenSpaceGuid.PcdIcuCpBase
  gMarvellTokenSpaceGuid.PcdIcuSpiBase
  gMarvellTokenSpaceGuid.PcdIcuSpiOffset
