#/** @file
#
#    Copyright (c) 2015-2016, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2015-2016, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = HisiPkg
  PACKAGE_GUID                   = c6013a10-758c-4c0d-bd07-e601e6721f86
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Ppis]
  gIpmiInterfacePpiGuid = {0x28ae4d88, 0xb658, 0x46b9, {0xa0, 0xe7, 0xd4, 0x95, 0xe2, 0xe8, 0x97, 0xf}}



[Protocols]
  gUniNorFlashProtocolGuid = {0x86F305EA, 0xDFAC, 0x4A6B, {0x92, 0x77, 0x47, 0x31, 0x2E, 0xCE, 0x42, 0xA}}
  gHisiSpiFlashProtocolGuid = {0x339132DC, 0xCED7, 0x4f84, {0xAA, 0xE7, 0x2E, 0xC4, 0xF9, 0x14, 0x38, 0x2F}}

  gHisiBoardNicProtocolGuid = {0xb5903955, 0x31e9, 0x4aaf, {0xb2, 0x83, 0x7, 0x9f, 0x3c, 0xc4, 0x71, 0x66}}
  gHisiBoardXgeStatusProtocolGuid = {0xa6b8ed0e, 0xd8cc, 0x4853, {0xaa, 0x39, 0x2c, 0x3e, 0xcd, 0x7c, 0xa5, 0x97}}
  gIpmiInterfaceProtocolGuid = {0xa37e200e, 0xda90, 0x473b, {0x8b, 0xb5, 0x1d, 0x7b, 0x11, 0xba, 0x32, 0x33}}
  gBmcInfoProtocolGuid = {0x43fa6ffd, 0x35e4, 0x479e, {0xab, 0xec, 0x5, 0x3, 0xf6, 0x48, 0x0, 0xf5}}
  gSataEnableFlagProtocolGuid = {0xc2b3c770, 0x8b4a, 0x4796, {0xb2, 0xcf, 0x1d, 0xee, 0x44, 0xd0, 0x32, 0xf3}}
  gPlatformSasProtocolGuid = {0x40e9829f, 0x3a2c, 0x479a, {0x9a, 0x93, 0x45, 0x7d, 0x13, 0x50, 0x96, 0x5d}}

[Guids]
  gHisiTokenSpaceGuid = {0xc8bc553e, 0x12bf, 0x11e6, {0x97, 0x4f, 0x87, 0xf7, 0x7c, 0xfd, 0x52, 0x1d}}

  gHisiEfiMemoryMapGuid  = {0xf8870015, 0x6994, 0x4b98, {0x95, 0xa2, 0xbd, 0x56, 0xda, 0x91, 0xc0, 0x7f}}
  gVersionInfoHobGuid = {0xe13a14c, 0x859c, 0x4f22, {0x82, 0xbd, 0x18, 0xe, 0xe1, 0x42, 0x12, 0xbf}}

[LibraryClasses]
  PlatformSysCtrlLib|Include/Library/PlatformSysCtrlLib.h
  CpldIoLib|Include/Library/CpldIoLib.h
  OemAddressMapLib|Include/Library/OemAddressMapLib.h
  OemMiscLib|Include/Library/OemMiscLib.h
  I2CLib|Include/Library/I2CLib.h
  PlatformPciLib|Include/Library/PlatformPciLib.h
  FdtUpdateLib|Include/Library/FdtUpdateLib.h
  LpcLib|Include/Library/LpcLib.h

[PcdsFixedAtBuild]
  gHisiTokenSpaceGuid.PcdNORFlashBase|0x00000000|UINT64|0x01000008
  gHisiTokenSpaceGuid.PcdNORFlashCachableSize|0x1000000|UINT32|0x0100000c

  gHisiTokenSpaceGuid.PcdSerialPortSendDelay|500000|UINT32|0x01000010
  gHisiTokenSpaceGuid.PcdUartClkInHz|24000000|UINT32|0x0100001F
  gHisiTokenSpaceGuid.PcdSerialRegisterSpaceSize|0x10000|UINT64|0x01000019

  gHisiTokenSpaceGuid.PcdDsaSmmuBaseAddress|0|UINT64|0x00000047
  gHisiTokenSpaceGuid.PcdPcieSmmuBaseAddress|0|UINT64|0x00000046
  gHisiTokenSpaceGuid.PcdAlgSmmuBaseAddress|0|UINT64|0x00000048
  gHisiTokenSpaceGuid.PcdM3SmmuBaseAddress|0|UINT64|0x00000049

  gHisiTokenSpaceGuid.PcdSysControlBaseAddress|0|UINT64|0x01000023
  gHisiTokenSpaceGuid.PcdCpldBaseAddress|0|UINT64|0x01000024
  gHisiTokenSpaceGuid.PcdMailBoxAddress|0|UINT64|0x01000025

  gHisiTokenSpaceGuid.PcdSFCCFGBaseAddress|0|UINT64|0x01000037
  gHisiTokenSpaceGuid.PcdSFCMEM0BaseAddress|0|UINT64|0x01000038

  gHisiTokenSpaceGuid.PcdPeriSubctrlAddress|0|UINT64|0x01000041

  gHisiTokenSpaceGuid.PcdMdioSubctrlAddress|0|UINT64|0x01000042

  gHisiTokenSpaceGuid.PcdFirmwareVendor|L"Huawei Corp."|VOID*|0x30000052
  gHisiTokenSpaceGuid.PcdSystemProductName|L""|VOID*|0x30000053
  gHisiTokenSpaceGuid.PcdSystemVersion|L""|VOID*|0x30000054
  gHisiTokenSpaceGuid.PcdBaseBoardProductName|L""|VOID*|0x30000055
  gHisiTokenSpaceGuid.PcdBaseBoardVersion|L""|VOID*|0x30000056
  gHisiTokenSpaceGuid.PcdCPUInfo|L""|VOID*|0x30000060
  gHisiTokenSpaceGuid.PcdBiosVersionString|L""|VOID*|0x00010069
  gHisiTokenSpaceGuid.PcdBiosVersionForBmc|L""|VOID*|0x00010070

  gHisiTokenSpaceGuid.PcdPlatformDefaultPackageType|0x0|UINT32|0x40000001

  gHisiTokenSpaceGuid.PcdTopOfLowMemory|0x0|UINT32|0x40000002
  gHisiTokenSpaceGuid.PcdBottomOfHighMemory|0x0|UINT64|0x40000003

  gHisiTokenSpaceGuid.PcdSlotPerChannelNum|0x0|UINT32|0x40000004

  #FDT File Address
  gHisiTokenSpaceGuid.FdtFileAddress|0x0|UINT64|0x40000005

  #Reserved for NVRAM
  gHisiTokenSpaceGuid.PcdReservedNvramBase|0x0|UINT64|0x40000006
  gHisiTokenSpaceGuid.PcdReservedNvramSize|0x0|UINT64|0x40000007

  gHisiTokenSpaceGuid.PcdTrustedFirmwareEnable|0x0|UINT64|0x40000008
  gHisiTokenSpaceGuid.PcdTrustedFirmwareBL1Base|0x0|UINT64|0x40000009
  gHisiTokenSpaceGuid.PcdTrustedFirmwareMagicNum|0x5A5A5A5A|UINT32|0x4000000a

  gHisiTokenSpaceGuid.PcdNumaEnable|0|UINT32|0x4000000d

  gHisiTokenSpaceGuid.PcdArmPrimaryCoreTemp|0x0|UINT64|0x10000038

  gHisiTokenSpaceGuid.PcdPcieRootBridgeMask|0|UINT32|0x00000044
  gHisiTokenSpaceGuid.PcdPcieRootBridgeMask2P|0|UINT32|0x00000045

  gHisiTokenSpaceGuid.PcdHb1BaseAddress|0x400000000000|UINT64|0x00000051   # 4T
  gHisiTokenSpaceGuid.PcdHb0Rb1PciConfigurationSpaceBaseAddress|0|UINT64|0x00000052
  gHisiTokenSpaceGuid.PcdHb0Rb1PciConfigurationSpaceSize|0|UINT64|0x00000053
  gHisiTokenSpaceGuid.PcdHb0Rb0PciConfigurationSpaceBaseAddress|0|UINT64|0x00000054
  gHisiTokenSpaceGuid.PcdHb0Rb0PciConfigurationSpaceSize|0|UINT64|0x00000055
  gHisiTokenSpaceGuid.PcdHb0Rb2PciConfigurationSpaceBaseAddress|0|UINT64|0x00000056
  gHisiTokenSpaceGuid.PcdHb0Rb2PciConfigurationSpaceSize|0|UINT64|0x00000057
  gHisiTokenSpaceGuid.PcdHb0Rb3PciConfigurationSpaceBaseAddress|0|UINT64|0x00000058
  gHisiTokenSpaceGuid.PcdHb0Rb3PciConfigurationSpaceSize|0|UINT64|0x00000059

  gHisiTokenSpaceGuid.PciHb0Rb0Base|0|UINT64|0x0000005a
  gHisiTokenSpaceGuid.PciHb0Rb1Base|0|UINT64|0x0000005b
  gHisiTokenSpaceGuid.PciHb0Rb2Base|0|UINT64|0x0000005c
  gHisiTokenSpaceGuid.PciHb0Rb3Base|0|UINT64|0x0000005d
  gHisiTokenSpaceGuid.PcdHb0Rb0PciRegionBaseAddress|0|UINT64|0x8000005a
  gHisiTokenSpaceGuid.PcdHb0Rb1PciRegionBaseAddress|0|UINT64|0x8000005b
  gHisiTokenSpaceGuid.PcdHb0Rb2PciRegionBaseAddress|0|UINT64|0x8000005c
  gHisiTokenSpaceGuid.PcdHb0Rb3PciRegionBaseAddress|0|UINT64|0x8000005d

  gHisiTokenSpaceGuid.PcdHb0Rb0PciRegionSize|0|UINT64|0x6000005a
  gHisiTokenSpaceGuid.PcdHb0Rb1PciRegionSize|0|UINT64|0x6000005b
  gHisiTokenSpaceGuid.PcdHb0Rb2PciRegionSize|0|UINT64|0x6000005c
  gHisiTokenSpaceGuid.PcdHb0Rb3PciRegionSize|0|UINT64|0x6000005d

  gHisiTokenSpaceGuid.PcdHb0Rb0CpuMemRegionBase|0|UINT64|0x7000005a
  gHisiTokenSpaceGuid.PcdHb0Rb1CpuMemRegionBase|0|UINT64|0x7000005b
  gHisiTokenSpaceGuid.PcdHb0Rb2CpuMemRegionBase|0|UINT64|0x7000005c
  gHisiTokenSpaceGuid.PcdHb0Rb3CpuMemRegionBase|0|UINT64|0x7000005d

  gHisiTokenSpaceGuid.PcdHb0Rb0CpuIoRegionBase|0|UINT64|0x3000005a
  gHisiTokenSpaceGuid.PcdHb0Rb1CpuIoRegionBase|0|UINT64|0x3000005b
  gHisiTokenSpaceGuid.PcdHb0Rb2CpuIoRegionBase|0|UINT64|0x3000005c
  gHisiTokenSpaceGuid.PcdHb0Rb3CpuIoRegionBase|0|UINT64|0x3000005d

  gHisiTokenSpaceGuid.PcdHb0Rb0IoBase|0|UINT64|0x9000005a
  gHisiTokenSpaceGuid.PcdHb0Rb1IoBase|0|UINT64|0x9000005b
  gHisiTokenSpaceGuid.PcdHb0Rb2IoBase|0|UINT64|0x9000005c
  gHisiTokenSpaceGuid.PcdHb0Rb3IoBase|0|UINT64|0x9000005d

  gHisiTokenSpaceGuid.PcdHb0Rb0IoSize|0|UINT64|0x2000005a
  gHisiTokenSpaceGuid.PcdHb0Rb1IoSize|0|UINT64|0x2000005b
  gHisiTokenSpaceGuid.PcdHb0Rb2IoSize|0|UINT64|0x2000005c
  gHisiTokenSpaceGuid.PcdHb0Rb3IoSize|0|UINT64|0x2000005d

  gHisiTokenSpaceGuid.Pcdsoctype|0|UINT32|0x00000061
  gHisiTokenSpaceGuid.PcdPcieMsiTargetAddress|0x0|UINT64|0x00000064
  gHisiTokenSpaceGuid.PcdSerDesFlowCtrlFlag|0|UINT32|0x40000056

[PcdsFeatureFlag]
  gHisiTokenSpaceGuid.PcdIsPciPerfTuningEnable|FALSE|BOOLEAN|0x00000066



