# @file
# Copyright (C) Marvell International Ltd. and its affiliates
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#

[Defines]
 INF_VERSION = 0x00010006
 BASE_NAME = SpiFlashShell
 FILE_GUID = 2f2dd8c9-221f-4acf-afe5-5897264c5774
 MODULE_TYPE = UEFI_APPLICATION
 VERSION_STRING = 0.1
 LIBRARY_CLASS = NULL|UEFI_APPLICATION UEFI_DRIVER
 CONSTRUCTOR = SpiFlashConstructor
 DESTRUCTOR = SpiFlashDestructor

[Sources]
 SpiFlashCmd.c
 SpiFlashCmd.uni

[Packages]
 MdePkg/MdePkg.dec
 ShellPkg/ShellPkg.dec
 MdeModulePkg/MdeModulePkg.dec
 OpenPlatformPkg/Platforms/Marvell/Marvell.dec

[LibraryClasses]
 UefiLib
 UefiBootServicesTableLib
 MemoryAllocationLib
 BaseLib
 BaseMemoryLib
 DebugLib
 ShellCommandLib
 ShellLib
 UefiLib
 UefiRuntimeServicesTableLib
 PcdLib
 HiiLib
 FileHandleLib

[Pcd]
 gMarvellTokenSpaceGuid.PcdSpiFlashId

[Protocols]
 gEfiSpiFlashProtocolGuid
 gEfiSpiMasterProtocolGuid

[Guids]
 gShellSfHiiGuid
