# Copyright (C) 2016 Marvell International Ltd.
#
# Marvell BSD License Option
#
# If you received this File from Marvell, you may opt to use, redistribute and/or
# modify this File under the following licensing terms.
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
#	* Redistributions of source code must retain the above copyright notice,
#	  this list of conditions and the following disclaimer.
#
#	* Redistributions in binary form must reproduce the above copyright
#	  notice, this list of conditions and the following disclaimer in the
#	  documentation and/or other materials provided with the distribution.
#
#	* Neither the name of Marvell nor the names of its contributors may be
#	  used to endorse or promote products derived from this software without
#	  specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
# ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = OpenPlatformPkg
  PACKAGE_GUID                   = c372916e-83ad-4b2a-8410-bbc31bd9e68f
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################

[Includes]
  Include

[Guids.common]
  gArmada7040TokenSpaceGuid	     = { 0xc372916e, 0x83ad, 0x4b2a, { 0x84, 0x10, 0xbb, 0xc3, 0x1b, 0xd9, 0xe6, 0x8f } }
  gMarvellTokenSpaceGuid	     = { 0xf995c6c8, 0xbc9b, 0x4e93, { 0xbd, 0xcf, 0x49, 0x90, 0xc6, 0xe7, 0x8c, 0x7f } }

  gShellEepromHiiGuid		     = { 0xb2f4c714, 0x147f, 0x4ff7, { 0x82, 0x1b, 0xce, 0x7b, 0x91, 0x7f, 0x5f, 0x2f } }
  gShellSfHiiGuid		     = { 0x03a67756, 0x8cde, 0x4638, { 0x82, 0x34, 0x4a, 0x0f, 0x6d, 0x58, 0x81, 0x39 } }
  gShellFUpdateHiiGuid		     = { 0x9b5d2176, 0x590a, 0x49db, { 0x89, 0x5d, 0x4a, 0x70, 0xfe, 0xad, 0xbe, 0x24 } }

[PcdsFixedAtBuild.common]
#I2C
  gMarvellTokenSpaceGuid.PcdI2cSlaveAddresses|{ 0 }|VOID*|0x3000001
  gMarvellTokenSpaceGuid.PcdEepromI2cAddresses|{ 0 }|VOID*|0x3000002
  gMarvellTokenSpaceGuid.PcdI2cBaseAddress|0|UINT64|0x3000011
  gMarvellTokenSpaceGuid.PcdTclkFrequency|0|UINT32|0x3000013

#SPI
  gMarvellTokenSpaceGuid.PcdSpiRegBase|0|UINT32|0x3000014
  gMarvellTokenSpaceGuid.PcdSpiTimerClock|0|UINT32|0x3000015
  gMarvellTokenSpaceGuid.PcdSpiMaxFrequency|0|UINT32|0x3000016
  gMarvellTokenSpaceGuid.PcdSpiTimeout|0|UINT64|0x3000017

  gMarvellTokenSpaceGuid.PcdSpiFlashAddressCycles|0|UINT32|0x3000018
  gMarvellTokenSpaceGuid.PcdSpiFlashEraseSize|0|UINT64|0x3000019
  gMarvellTokenSpaceGuid.PcdSpiFlashPageSize|0|UINT32|0x3000020
  gMarvellTokenSpaceGuid.PcdSpiFlashMode|0|UINT8|0x3000021
  gMarvellTokenSpaceGuid.PcdSpiFlashCs|0|UINT32|0x3000022
  gMarvellTokenSpaceGuid.PcdSpiFlashId|0|UINT32|0x3000023

#RamDisk
  gMarvellTokenSpaceGuid.PcdRamDiskSize|64|UINT32|0x200 #64MB

#MPP
  gMarvellTokenSpaceGuid.PcdApPinMuxChipCount|0|UINT32|0x30000001

  gMarvellTokenSpaceGuid.PcdAp0PinMuxReverseFlag|FALSE|BOOLEAN|0x30000002
  gMarvellTokenSpaceGuid.PcdAp0PinMuxBaseAddress|0|UINT64|0x30000003
  gMarvellTokenSpaceGuid.PcdAp0MppRegCount|0|UINT32|0x30000004
  gMarvellTokenSpaceGuid.PcdAp0MppSel0|{ 0 }|VOID*|0x30000005
  gMarvellTokenSpaceGuid.PcdAp0MppSel1|{ 0 }|VOID*|0x30000006
  gMarvellTokenSpaceGuid.PcdAp0MppSel2|{ 0 }|VOID*|0x30000007
  gMarvellTokenSpaceGuid.PcdAp0MppSel3|{ 0 }|VOID*|0x30000008
  gMarvellTokenSpaceGuid.PcdAp0MppSel4|{ 0 }|VOID*|0x30000009
  gMarvellTokenSpaceGuid.PcdAp0MppSel5|{ 0 }|VOID*|0x30000010
  gMarvellTokenSpaceGuid.PcdAp0MppSel6|{ 0 }|VOID*|0x30000011
  gMarvellTokenSpaceGuid.PcdAp0MppSel7|{ 0 }|VOID*|0x30000012

  gMarvellTokenSpaceGuid.PcdCpPinMuxChipCount|0|UINT32|0x40000001

  gMarvellTokenSpaceGuid.PcdCp0PinMuxReverseFlag|FALSE|BOOLEAN|0x40000002
  gMarvellTokenSpaceGuid.PcdCp0PinMuxBaseAddress|0|UINT64|0x40000003
  gMarvellTokenSpaceGuid.PcdCp0MppRegCount|0|UINT32|0x40000004
  gMarvellTokenSpaceGuid.PcdCp0MppSel0|{ 0 }|VOID*|0x40000005
  gMarvellTokenSpaceGuid.PcdCp0MppSel1|{ 0 }|VOID*|0x40000006
  gMarvellTokenSpaceGuid.PcdCp0MppSel2|{ 0 }|VOID*|0x40000007
  gMarvellTokenSpaceGuid.PcdCp0MppSel3|{ 0 }|VOID*|0x40000008
  gMarvellTokenSpaceGuid.PcdCp0MppSel4|{ 0 }|VOID*|0x40000009
  gMarvellTokenSpaceGuid.PcdCp0MppSel5|{ 0 }|VOID*|0x40000010
  gMarvellTokenSpaceGuid.PcdCp0MppSel6|{ 0 }|VOID*|0x40000011
  gMarvellTokenSpaceGuid.PcdCp0MppSel7|{ 0 }|VOID*|0x40000012

[Protocols]
  gEfiEepromProtocolGuid               = { 0xcd728a1f, 0x45b5, 0x4feb, { 0x98, 0xc8, 0x31, 0x3d, 0xa8, 0x11, 0x74, 0x62 }}
  gEfiSpiMasterProtocolGuid            = { 0x318f7657, 0x154b, 0x47e4, { 0x95, 0x5a, 0x34, 0xbb, 0x67, 0x01, 0x60, 0xe2 }}
  gEfiSpiFlashProtocolGuid             = { 0x9accb423, 0x5bd2, 0x4fca, { 0x9b, 0x4c, 0x2e, 0x65, 0xfc, 0x25, 0xdf, 0x21 }}

