# Copyright (C) 2016 Marvell International Ltd.
#
# Marvell BSD License Option
#
# If you received this File from Marvell, you may opt to use, redistribute and/or
# modify this File under the following licensing terms.
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
#* Redistributions of source code must retain the above copyright notice,
#  this list of conditions and the following disclaimer.
#
#* Redistributions in binary form must reproduce the above copyright
#  notice, this list of conditions and the following disclaimer in the
#  documentation and/or other materials provided with the distribution.
#
#* Neither the name of Marvell nor the names of its contributors may be
#  used to endorse or promote products derived from this software without
#  specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
# ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = OpenPlatformPkg
  PACKAGE_GUID                   = c372916e-83ad-4b2a-8410-bbc31bd9e68f
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################

[Includes]
  Include

[Guids.common]
  gMarvellTokenSpaceGuid = { 0xf995c6c8, 0xbc9b, 0x4e93, { 0xbd, 0xcf, 0x49, 0x90, 0xc6, 0xe7, 0x8c, 0x7f } }

  gShellEepromHiiGuid = { 0xb2f4c714, 0x147f, 0x4ff7, { 0x82, 0x1b, 0xce, 0x7b, 0x91, 0x7f, 0x5f, 0x2f } }
  gShellSfHiiGuid = { 0x03a67756, 0x8cde, 0x4638, { 0x82, 0x34, 0x4a, 0x0f, 0x6d, 0x58, 0x81, 0x39 } }
  gShellFUpdateHiiGuid = { 0x9b5d2176, 0x590a, 0x49db, { 0x89, 0x5d, 0x4a, 0x70, 0xfe, 0xad, 0xbe, 0x24 } }

[PcdsFixedAtBuild.common]
#MPP
  gMarvellTokenSpaceGuid.PcdMppChipCount|0|UINT32|0x30000001

  gMarvellTokenSpaceGuid.PcdChip0MppReverseFlag|FALSE|BOOLEAN|0x30000002
  gMarvellTokenSpaceGuid.PcdChip0MppBaseAddress|0|UINT64|0x30000003
  gMarvellTokenSpaceGuid.PcdChip0MppPinCount|0|UINT32|0x30000004
  gMarvellTokenSpaceGuid.PcdChip0MppSel0|{ 0 }|VOID*|0x30000005
  gMarvellTokenSpaceGuid.PcdChip0MppSel1|{ 0 }|VOID*|0x30000006
  gMarvellTokenSpaceGuid.PcdChip0MppSel2|{ 0 }|VOID*|0x30000007
  gMarvellTokenSpaceGuid.PcdChip0MppSel3|{ 0 }|VOID*|0x30000008
  gMarvellTokenSpaceGuid.PcdChip0MppSel4|{ 0 }|VOID*|0x30000009
  gMarvellTokenSpaceGuid.PcdChip0MppSel5|{ 0 }|VOID*|0x30000010
  gMarvellTokenSpaceGuid.PcdChip0MppSel6|{ 0 }|VOID*|0x30000011
  gMarvellTokenSpaceGuid.PcdChip0MppSel7|{ 0 }|VOID*|0x30000012

  gMarvellTokenSpaceGuid.PcdChip1MppReverseFlag|FALSE|BOOLEAN|0x30000013
  gMarvellTokenSpaceGuid.PcdChip1MppBaseAddress|0|UINT64|0x30000014
  gMarvellTokenSpaceGuid.PcdChip1MppPinCount|0|UINT32|0x30000015
  gMarvellTokenSpaceGuid.PcdChip1MppSel0|{ 0 }|VOID*|0x30000016
  gMarvellTokenSpaceGuid.PcdChip1MppSel1|{ 0 }|VOID*|0x30000017
  gMarvellTokenSpaceGuid.PcdChip1MppSel2|{ 0 }|VOID*|0x30000018
  gMarvellTokenSpaceGuid.PcdChip1MppSel3|{ 0 }|VOID*|0x30000019
  gMarvellTokenSpaceGuid.PcdChip1MppSel4|{ 0 }|VOID*|0x30000020
  gMarvellTokenSpaceGuid.PcdChip1MppSel5|{ 0 }|VOID*|0x30000021
  gMarvellTokenSpaceGuid.PcdChip1MppSel6|{ 0 }|VOID*|0x30000022
  gMarvellTokenSpaceGuid.PcdChip1MppSel7|{ 0 }|VOID*|0x30000023

  gMarvellTokenSpaceGuid.PcdChip2MppReverseFlag|FALSE|BOOLEAN|0x30000024
  gMarvellTokenSpaceGuid.PcdChip2MppBaseAddress|0|UINT64|0x30000025
  gMarvellTokenSpaceGuid.PcdChip2MppPinCount|0|UINT32|0x30000026
  gMarvellTokenSpaceGuid.PcdChip2MppSel0|{ 0 }|VOID*|0x30000027
  gMarvellTokenSpaceGuid.PcdChip2MppSel1|{ 0 }|VOID*|0x30000028
  gMarvellTokenSpaceGuid.PcdChip2MppSel2|{ 0 }|VOID*|0x30000029
  gMarvellTokenSpaceGuid.PcdChip2MppSel3|{ 0 }|VOID*|0x30000030
  gMarvellTokenSpaceGuid.PcdChip2MppSel4|{ 0 }|VOID*|0x30000031
  gMarvellTokenSpaceGuid.PcdChip2MppSel5|{ 0 }|VOID*|0x30000032
  gMarvellTokenSpaceGuid.PcdChip2MppSel6|{ 0 }|VOID*|0x30000033
  gMarvellTokenSpaceGuid.PcdChip2MppSel7|{ 0 }|VOID*|0x30000034

  gMarvellTokenSpaceGuid.PcdChip3MppReverseFlag|FALSE|BOOLEAN|0x30000035
  gMarvellTokenSpaceGuid.PcdChip3MppBaseAddress|0|UINT64|0x30000036
  gMarvellTokenSpaceGuid.PcdChip3MppPinCount|0|UINT32|0x30000037
  gMarvellTokenSpaceGuid.PcdChip3MppSel0|{ 0 }|VOID*|0x30000038
  gMarvellTokenSpaceGuid.PcdChip3MppSel1|{ 0 }|VOID*|0x30000039
  gMarvellTokenSpaceGuid.PcdChip3MppSel2|{ 0 }|VOID*|0x30000040
  gMarvellTokenSpaceGuid.PcdChip3MppSel3|{ 0 }|VOID*|0x30000041
  gMarvellTokenSpaceGuid.PcdChip3MppSel4|{ 0 }|VOID*|0x30000042
  gMarvellTokenSpaceGuid.PcdChip3MppSel5|{ 0 }|VOID*|0x30000043
  gMarvellTokenSpaceGuid.PcdChip3MppSel6|{ 0 }|VOID*|0x30000044
  gMarvellTokenSpaceGuid.PcdChip3MppSel7|{ 0 }|VOID*|0x30000045

#I2C
  gMarvellTokenSpaceGuid.PcdI2cSlaveAddresses|{ 0 }|VOID*|0x3000046
  gMarvellTokenSpaceGuid.PcdEepromI2cAddresses|{ 0 }|VOID*|0x3000050
  gMarvellTokenSpaceGuid.PcdI2cBaseAddress|0|UINT64|0x3000047
  gMarvellTokenSpaceGuid.PcdI2cClockFrequency|0|UINT32|0x3000048
  gMarvellTokenSpaceGuid.PcdI2cBaudRate|0|UINT32|0x3000049

#SPI
  gMarvellTokenSpaceGuid.PcdSpiRegBase|0|UINT32|0x3000051
  gMarvellTokenSpaceGuid.PcdSpiMaxFrequency|0|UINT32|0x30000052
  gMarvellTokenSpaceGuid.PcdSpiClockFrequency|0|UINT32|0x30000053

  gMarvellTokenSpaceGuid.PcdSpiFlashAddressCycles|0|UINT32|0x3000053
  gMarvellTokenSpaceGuid.PcdSpiFlashEraseSize|0|UINT64|0x3000054
  gMarvellTokenSpaceGuid.PcdSpiFlashPageSize|0|UINT32|0x3000055
  gMarvellTokenSpaceGuid.PcdSpiFlashId|0|UINT32|0x3000056

#Ramdisk
  gMarvellTokenSpaceGuid.PcdRamDiskSize|0|UINT32|0x23000057 #MB

#PciEmulation
  gMarvellTokenSpaceGuid.PcdPciEDevCount|0|UINT32|0x30000058
  gMarvellTokenSpaceGuid.PcdPciEDevBaseAddress|{ 0 }|VOID*|0x30000059
  gMarvellTokenSpaceGuid.PcdPciEDevRegSize|{ 0 }|VOID*|0x30000060
  gMarvellTokenSpaceGuid.PcdPciEDevClassCode1|{ 0 }|VOID*|0x30000061
  gMarvellTokenSpaceGuid.PcdPciEDevClassCode2|{ 0 }|VOID*|0x30000062
  gMarvellTokenSpaceGuid.PcdPciEDevClassCode3|{ 0 }|VOID*|0x30000063

#ComPhy
  #Chip0
  gMarvellTokenSpaceGuid.PcdComPhyChipCount|0|UINT32|0x30000098

  gMarvellTokenSpaceGuid.PcdChip0Type|{ 0 }|VOID*|0x30000064
  gMarvellTokenSpaceGuid.PcdChip0ComPhyBaseAddress|0|UINT64|0x30000065
  gMarvellTokenSpaceGuid.PcdChip0Hpipe3BaseAddress|0|UINT64|0x30000066
  gMarvellTokenSpaceGuid.PcdChip0ComPhyMuxBitCount|0|UINT32|0x30000067
  gMarvellTokenSpaceGuid.PcdChip0ComPhyMaxLanes|0|UINT32|0x30001267

  gMarvellTokenSpaceGuid.PcdChip0ComPhyLane0|{ 0 }|VOID*|0x30000068
  gMarvellTokenSpaceGuid.PcdChip0ComPhySpeedLane0|0|UINT32|0x30000069
  gMarvellTokenSpaceGuid.PcdChip0ComPhyInvFlag0|FALSE|BOOLEAN|0x30000070

  gMarvellTokenSpaceGuid.PcdChip0ComPhyLane1|{ 0 }|VOID*|0x30000071
  gMarvellTokenSpaceGuid.PcdChip0ComPhySpeedLane1|0|UINT32|0x30000072
  gMarvellTokenSpaceGuid.PcdChip0ComPhyInvFlag1|FALSE|BOOLEAN|0x30000073

  gMarvellTokenSpaceGuid.PcdChip0ComPhyLane2|{ 0 }|VOID*|0x30000074
  gMarvellTokenSpaceGuid.PcdChip0ComPhySpeedLane2|0|UINT32|0x30000075
  gMarvellTokenSpaceGuid.PcdChip0ComPhyInvFlag2|FALSE|BOOLEAN|0x30000076

  gMarvellTokenSpaceGuid.PcdChip0ComPhyLane3|{ 0 }|VOID*|0x30000077
  gMarvellTokenSpaceGuid.PcdChip0ComPhySpeedLane3|0|UINT32|0x30000078
  gMarvellTokenSpaceGuid.PcdChip0ComPhyInvFlag3|FALSE|BOOLEAN|0x30000079

  gMarvellTokenSpaceGuid.PcdChip0ComPhyLane4|{ 0 }|VOID*|0x30000080
  gMarvellTokenSpaceGuid.PcdChip0ComPhySpeedLane4|0|UINT32|0x30000081
  gMarvellTokenSpaceGuid.PcdChip0ComPhyInvFlag4|FALSE|BOOLEAN|0x30000082

  gMarvellTokenSpaceGuid.PcdChip0ComPhyLane5|{ 0 }|VOID*|0x30000083
  gMarvellTokenSpaceGuid.PcdChip0ComPhySpeedLane5|0|UINT32|0x30000084
  gMarvellTokenSpaceGuid.PcdChip0ComPhyInvFlag5|FALSE|BOOLEAN|0x30000085

  gMarvellTokenSpaceGuid.PcdChip0ComPhyLane6|{ 0 }|VOID*|0x30000086
  gMarvellTokenSpaceGuid.PcdChip0ComPhySpeedLane6|0|UINT32|0x30000087
  gMarvellTokenSpaceGuid.PcdChip0ComPhyInvFlag6|FALSE|BOOLEAN|0x30000088

  gMarvellTokenSpaceGuid.PcdChip0ComPhyLane7|{ 0 }|VOID*|0x30000089
  gMarvellTokenSpaceGuid.PcdChip0ComPhySpeedLane7|0|UINT32|0x30000090
  gMarvellTokenSpaceGuid.PcdChip0ComPhyInvFlag7|FALSE|BOOLEAN|0x30000091

  gMarvellTokenSpaceGuid.PcdChip0ComPhyLane8|{ 0 }|VOID*|0x30000092
  gMarvellTokenSpaceGuid.PcdChip0ComPhySpeedLane8|0|UINT32|0x30000093
  gMarvellTokenSpaceGuid.PcdChip0ComPhyInvFlag8|FALSE|BOOLEAN|0x30000094

  gMarvellTokenSpaceGuid.PcdChip0ComPhyLane9|{ 0 }|VOID*|0x30000095
  gMarvellTokenSpaceGuid.PcdChip0ComPhySpeedLane9|0|UINT32|0x30000096
  gMarvellTokenSpaceGuid.PcdChip0ComPhyInvFlag9|FALSE|BOOLEAN|0x30000097

  #Chip1
  gMarvellTokenSpaceGuid.PcdChip1Type|{ 0 }|VOID*|0x30000100
  gMarvellTokenSpaceGuid.PcdChip1ComPhyBaseAddress|0|UINT64|0x30000101
  gMarvellTokenSpaceGuid.PcdChip1Hpipe3BaseAddress|0|UINT64|0x30000102
  gMarvellTokenSpaceGuid.PcdChip1ComPhyMuxBitCount|0|UINT32|0x30000103
  gMarvellTokenSpaceGuid.PcdChip1ComPhyMaxLanes|0|UINT32|0x30001304

  gMarvellTokenSpaceGuid.PcdChip1ComPhyLane0|{ 0 }|VOID*|0x30000105
  gMarvellTokenSpaceGuid.PcdChip1ComPhySpeedLane0|0|UINT32|0x30000106
  gMarvellTokenSpaceGuid.PcdChip1ComPhyInvFlag0|FALSE|BOOLEAN|0x30000107

  gMarvellTokenSpaceGuid.PcdChip1ComPhyLane1|{ 0 }|VOID*|0x30000108
  gMarvellTokenSpaceGuid.PcdChip1ComPhySpeedLane1|0|UINT32|0x30000109
  gMarvellTokenSpaceGuid.PcdChip1ComPhyInvFlag1|FALSE|BOOLEAN|0x30000110

  gMarvellTokenSpaceGuid.PcdChip1ComPhyLane2|{ 0 }|VOID*|0x30000111
  gMarvellTokenSpaceGuid.PcdChip1ComPhySpeedLane2|0|UINT32|0x30000112
  gMarvellTokenSpaceGuid.PcdChip1ComPhyInvFlag2|FALSE|BOOLEAN|0x30000113

  gMarvellTokenSpaceGuid.PcdChip1ComPhyLane3|{ 0 }|VOID*|0x30000114
  gMarvellTokenSpaceGuid.PcdChip1ComPhySpeedLane3|0|UINT32|0x30000115
  gMarvellTokenSpaceGuid.PcdChip1ComPhyInvFlag3|FALSE|BOOLEAN|0x30000116

  gMarvellTokenSpaceGuid.PcdChip1ComPhyLane4|{ 0 }|VOID*|0x30000117
  gMarvellTokenSpaceGuid.PcdChip1ComPhySpeedLane4|0|UINT32|0x30000118
  gMarvellTokenSpaceGuid.PcdChip1ComPhyInvFlag4|FALSE|BOOLEAN|0x30000119

  gMarvellTokenSpaceGuid.PcdChip1ComPhyLane5|{ 0 }|VOID*|0x30000120
  gMarvellTokenSpaceGuid.PcdChip1ComPhySpeedLane5|0|UINT32|0x30000121
  gMarvellTokenSpaceGuid.PcdChip1ComPhyInvFlag5|FALSE|BOOLEAN|0x30000122

  gMarvellTokenSpaceGuid.PcdChip1ComPhyLane6|{ 0 }|VOID*|0x30000123
  gMarvellTokenSpaceGuid.PcdChip1ComPhySpeedLane6|0|UINT32|0x30000124
  gMarvellTokenSpaceGuid.PcdChip1ComPhyInvFlag6|FALSE|BOOLEAN|0x30000125

  gMarvellTokenSpaceGuid.PcdChip1ComPhyLane7|{ 0 }|VOID*|0x30000126
  gMarvellTokenSpaceGuid.PcdChip1ComPhySpeedLane7|0|UINT32|0x30000127
  gMarvellTokenSpaceGuid.PcdChip1ComPhyInvFlag7|FALSE|BOOLEAN|0x30000128

  gMarvellTokenSpaceGuid.PcdChip1ComPhyLane8|{ 0 }|VOID*|0x30000129
  gMarvellTokenSpaceGuid.PcdChip1ComPhySpeedLane8|0|UINT32|0x30000130
  gMarvellTokenSpaceGuid.PcdChip1ComPhyInvFlag8|FALSE|BOOLEAN|0x30000131

  gMarvellTokenSpaceGuid.PcdChip1ComPhyLane9|{ 0 }|VOID*|0x30000132
  gMarvellTokenSpaceGuid.PcdChip1ComPhySpeedLane9|0|UINT32|0x30000133
  gMarvellTokenSpaceGuid.PcdChip1ComPhyInvFlag9|FALSE|BOOLEAN|0x30000134

  #Chip2
  gMarvellTokenSpaceGuid.PcdChip2Type|{ 0 }|VOID*|0x30000135
  gMarvellTokenSpaceGuid.PcdChip2ComPhyBaseAddress|0|UINT64|0x30000136
  gMarvellTokenSpaceGuid.PcdChip2Hpipe3BaseAddress|0|UINT64|0x30000137
  gMarvellTokenSpaceGuid.PcdChip2ComPhyMuxBitCount|0|UINT32|0x30000138
  gMarvellTokenSpaceGuid.PcdChip2ComPhyMaxLanes|0|UINT32|0x30000139

  gMarvellTokenSpaceGuid.PcdChip2ComPhyLane0|{ 0 }|VOID*|0x30000140
  gMarvellTokenSpaceGuid.PcdChip2ComPhySpeedLane0|0|UINT32|0x30000141
  gMarvellTokenSpaceGuid.PcdChip2ComPhyInvFlag0|FALSE|BOOLEAN|0x30000142

  gMarvellTokenSpaceGuid.PcdChip2ComPhyLane1|{ 0 }|VOID*|0x30000143
  gMarvellTokenSpaceGuid.PcdChip2ComPhySpeedLane1|0|UINT32|0x30000144
  gMarvellTokenSpaceGuid.PcdChip2ComPhyInvFlag1|FALSE|BOOLEAN|0x30000145

  gMarvellTokenSpaceGuid.PcdChip2ComPhyLane2|{ 0 }|VOID*|0x30000146
  gMarvellTokenSpaceGuid.PcdChip2ComPhySpeedLane2|0|UINT32|0x30000147
  gMarvellTokenSpaceGuid.PcdChip2ComPhyInvFlag2|FALSE|BOOLEAN|0x30000148

  gMarvellTokenSpaceGuid.PcdChip2ComPhyLane3|{ 0 }|VOID*|0x30000149
  gMarvellTokenSpaceGuid.PcdChip2ComPhySpeedLane3|0|UINT32|0x30000150
  gMarvellTokenSpaceGuid.PcdChip2ComPhyInvFlag3|FALSE|BOOLEAN|0x30000151

  gMarvellTokenSpaceGuid.PcdChip2ComPhyLane4|{ 0 }|VOID*|0x30000152
  gMarvellTokenSpaceGuid.PcdChip2ComPhySpeedLane4|0|UINT32|0x30000153
  gMarvellTokenSpaceGuid.PcdChip2ComPhyInvFlag4|FALSE|BOOLEAN|0x30000154

  gMarvellTokenSpaceGuid.PcdChip2ComPhyLane5|{ 0 }|VOID*|0x30000155
  gMarvellTokenSpaceGuid.PcdChip2ComPhySpeedLane5|0|UINT32|0x30000156
  gMarvellTokenSpaceGuid.PcdChip2ComPhyInvFlag5|FALSE|BOOLEAN|0x30000157

  gMarvellTokenSpaceGuid.PcdChip2ComPhyLane6|{ 0 }|VOID*|0x30000158
  gMarvellTokenSpaceGuid.PcdChip2ComPhySpeedLane6|0|UINT32|0x30000159
  gMarvellTokenSpaceGuid.PcdChip2ComPhyInvFlag6|FALSE|BOOLEAN|0x30000160

  gMarvellTokenSpaceGuid.PcdChip2ComPhyLane7|{ 0 }|VOID*|0x30000161
  gMarvellTokenSpaceGuid.PcdChip2ComPhySpeedLane7|0|UINT32|0x30000162
  gMarvellTokenSpaceGuid.PcdChip2ComPhyInvFlag7|FALSE|BOOLEAN|0x30000163

  gMarvellTokenSpaceGuid.PcdChip2ComPhyLane8|{ 0 }|VOID*|0x30000164
  gMarvellTokenSpaceGuid.PcdChip2ComPhySpeedLane8|0|UINT32|0x30000165
  gMarvellTokenSpaceGuid.PcdChip2ComPhyInvFlag8|FALSE|BOOLEAN|0x30000166

  gMarvellTokenSpaceGuid.PcdChip2ComPhyLane9|{ 0 }|VOID*|0x30000167
  gMarvellTokenSpaceGuid.PcdChip2ComPhySpeedLane9|0|UINT32|0x30000168
  gMarvellTokenSpaceGuid.PcdChip2ComPhyInvFlag9|FALSE|BOOLEAN|0x30000169

  #Chip3
  gMarvellTokenSpaceGuid.PcdChip3Type|{ 0 }|VOID*|0x30000170
  gMarvellTokenSpaceGuid.PcdChip3ComPhyBaseAddress|0|UINT64|0x30000171
  gMarvellTokenSpaceGuid.PcdChip3Hpipe3BaseAddress|0|UINT64|0x30000172
  gMarvellTokenSpaceGuid.PcdChip3ComPhyMuxBitCount|0|UINT32|0x30000173
  gMarvellTokenSpaceGuid.PcdChip3ComPhyMaxLanes|0|UINT32|0x30000174

  gMarvellTokenSpaceGuid.PcdChip3ComPhyLane0|{ 0 }|VOID*|0x30000175
  gMarvellTokenSpaceGuid.PcdChip3ComPhySpeedLane0|0|UINT32|0x30000176
  gMarvellTokenSpaceGuid.PcdChip3ComPhyInvFlag0|FALSE|BOOLEAN|0x30000177

  gMarvellTokenSpaceGuid.PcdChip3ComPhyLane1|{ 0 }|VOID*|0x30000178
  gMarvellTokenSpaceGuid.PcdChip3ComPhySpeedLane1|0|UINT32|0x30000179
  gMarvellTokenSpaceGuid.PcdChip3ComPhyInvFlag1|FALSE|BOOLEAN|0x30000180

  gMarvellTokenSpaceGuid.PcdChip3ComPhyLane2|{ 0 }|VOID*|0x30000181
  gMarvellTokenSpaceGuid.PcdChip3ComPhySpeedLane2|0|UINT32|0x30000182
  gMarvellTokenSpaceGuid.PcdChip3ComPhyInvFlag2|FALSE|BOOLEAN|0x30000183

  gMarvellTokenSpaceGuid.PcdChip3ComPhyLane3|{ 0 }|VOID*|0x30000184
  gMarvellTokenSpaceGuid.PcdChip3ComPhySpeedLane3|0|UINT32|0x30000185
  gMarvellTokenSpaceGuid.PcdChip3ComPhyInvFlag3|FALSE|BOOLEAN|0x30000186

  gMarvellTokenSpaceGuid.PcdChip3ComPhyLane4|{ 0 }|VOID*|0x30000187
  gMarvellTokenSpaceGuid.PcdChip3ComPhySpeedLane4|0|UINT32|0x30000188
  gMarvellTokenSpaceGuid.PcdChip3ComPhyInvFlag4|FALSE|BOOLEAN|0x30000189

  gMarvellTokenSpaceGuid.PcdChip3ComPhyLane5|{ 0 }|VOID*|0x30000190
  gMarvellTokenSpaceGuid.PcdChip3ComPhySpeedLane5|0|UINT32|0x30000191
  gMarvellTokenSpaceGuid.PcdChip3ComPhyInvFlag5|FALSE|BOOLEAN|0x30000192

  gMarvellTokenSpaceGuid.PcdChip3ComPhyLane6|{ 0 }|VOID*|0x30000193
  gMarvellTokenSpaceGuid.PcdChip3ComPhySpeedLane6|0|UINT32|0x30000194
  gMarvellTokenSpaceGuid.PcdChip3ComPhyInvFlag6|FALSE|BOOLEAN|0x30000195

  gMarvellTokenSpaceGuid.PcdChip3ComPhyLane7|{ 0 }|VOID*|0x30000196
  gMarvellTokenSpaceGuid.PcdChip3ComPhySpeedLane7|0|UINT32|0x30000197
  gMarvellTokenSpaceGuid.PcdChip3ComPhyInvFlag7|FALSE|BOOLEAN|0x30000198

  gMarvellTokenSpaceGuid.PcdChip3ComPhyLane8|{ 0 }|VOID*|0x30000199
  gMarvellTokenSpaceGuid.PcdChip3ComPhySpeedLane8|0|UINT32|0x30000200
  gMarvellTokenSpaceGuid.PcdChip3ComPhyInvFlag8|FALSE|BOOLEAN|0x30000201

  gMarvellTokenSpaceGuid.PcdChip3ComPhyLane9|{ 0 }|VOID*|0x30000202
  gMarvellTokenSpaceGuid.PcdChip3ComPhySpeedLane9|0|UINT32|0x30000203
  gMarvellTokenSpaceGuid.PcdChip3ComPhyInvFlag9|FALSE|BOOLEAN|0x30000204

  #UtmiPhy
  gMarvellTokenSpaceGuid.PcdUtmiPhyCount|0|UINT32|0x30000205
  gMarvellTokenSpaceGuid.PcdUtmiPhyRegUtmiUnit|{ 0 }|VOID*|0x30000206
  gMarvellTokenSpaceGuid.PcdUtmiPhyRegUsbCfg|{ 0 }|VOID*|0x30000207
  gMarvellTokenSpaceGuid.PcdUtmiPhyRegUtmiCfg|{ 0 }|VOID*|0x30000208
  gMarvellTokenSpaceGuid.PcdUtmiPhyUtmiPort|{ 0 }|VOID*|0x30000209

#IcuLib
  gMarvellTokenSpaceGuid.PcdIcuCpBase|0|UINT64|0x30000210
  gMarvellTokenSpaceGuid.PcdIcuSpiBase|0|UINT64|0x30000211
  gMarvellTokenSpaceGuid.PcdIcuSpiOffset|0|UINT64|0x30000212

#MDIO
  gMarvellTokenSpaceGuid.PcdMdioBaseAddress|0|UINT64|0x3000043

#PHY
  gMarvellTokenSpaceGuid.PcdPhyConnectionTypes|{ 0 }|VOID*|0x3000044
  gMarvellTokenSpaceGuid.PcdPhyStartupAutoneg|FALSE|BOOLEAN|0x3000070
#
#NET
  gMarvellTokenSpaceGuid.PcdPhySmiAddresses|{ 0 }|VOID*|0x3000024
  gMarvellTokenSpaceGuid.PcdPp2SharedAddress|0|UINT64|0x40000026
  gMarvellTokenSpaceGuid.PcdPp2PortNumber|0|UINT32|0x40000013
  gMarvellTokenSpaceGuid.PcdPp2PortIds|{ 0 }|VOID*|0x3000025
  gMarvellTokenSpaceGuid.PcdPp2GopIndexes|{ 0 }|VOID*|0x3000041
  gMarvellTokenSpaceGuid.PcdPp2GmacBaseAddress|0|UINT64|0x40000028
  gMarvellTokenSpaceGuid.PcdPp2GmacObjSize|0|UINT32|0x3000026
  gMarvellTokenSpaceGuid.PcdPp2XlgBaseAddress|0|UINT64|0x40000031
  gMarvellTokenSpaceGuid.PcdPp2XlgObjSize|0|UINT32|0x3000030
  gMarvellTokenSpaceGuid.PcdPp2Rfu1BaseAddress|0|UINT64|0x40000029
  gMarvellTokenSpaceGuid.PcdPp2SmiBaseAddress|0|UINT64|0x40000030
  gMarvellTokenSpaceGuid.PcdPp2ClockFrequency|0|UINT32|0x3000042

#ResetLib
  gMarvellTokenSpaceGuid.PcdResetRegAddress|0|UINT64|0x40000050
  gMarvellTokenSpaceGuid.PcdResetRegMask|0|UINT32|0x4000051

[Protocols]
  gEfiEepromProtocolGuid               = { 0xcd728a1f, 0x45b5, 0x4feb, { 0x98, 0xc8, 0x31, 0x3d, 0xa8, 0x11, 0x74, 0x62 }}
  gEfiSpiMasterProtocolGuid            = { 0x23de66a3, 0xf666, 0x4b3e, { 0xaa, 0xa2, 0x68, 0x9b, 0x18, 0xae, 0x2e, 0x19 }}
  gEfiSpiFlashProtocolGuid             = { 0x9accb423, 0x5bd2, 0x4fca, { 0x9b, 0x4c, 0x2e, 0x65, 0xfc, 0x25, 0xdf, 0x21 }}
  gEfiMdioProtocolGuid                 = { 0x0d728a1f, 0x45b5, 0x4feb, { 0x98, 0xc8, 0x31, 0x3d, 0xa8, 0x11, 0x74, 0x62 }}
  gEfiPhyProtocolGuid                  = { 0x0d728a1e, 0x45b5, 0x4feb, { 0x98, 0xc8, 0x31, 0x3d, 0xa8, 0x11, 0x74, 0x62 }}

