##  <at> file
# Component description file for Reneses PD720202 firmware download driver
#
# Copyright (c) 2016, Linaro Ltd. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed
# and made available under the terms and conditions of the BSD License which
# accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RenesasFirmwarePD720202
  FILE_GUID                      = 5979ebfe-d53c-4150-a972-568231583969
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeRenesasPD720202Driver

[Sources]
  RenesasFirmwarePD720202.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  OpenPlatformPkg/OpenPlatformPkg.dec

[LibraryClasses]
  DebugLib
  DxeServicesLib
  UefiBootServicesTableLib
  UefiLib
  UefiDriverEntryPoint

[Protocols]
  gEfiPciIoProtocolGuid

[Guids]
  gRenesasFirmwarePD720202ImageId
