#/* @file
#
#  Copyright (c) 2014 - 2016, AMD Inc. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FdtDxe
  FILE_GUID                      = 17f50855-6484-4b56-814b-1a88702d88e1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FdtDxeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#
#

[Sources.common]
  FdtDxe.c
  BdsLinuxFdt.c
  LinuxLoaderHelper.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmdModulePkg/AmdModulePkg.dec
  OpenPlatformPkg/Platforms/AMD/Styx/AmdStyx.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DxeServicesTableLib
  BdsLib
  FdtLib
  PcdLib
  DevicePathLib

[Guids]
  gEfiEventReadyToBootGuid           ## CONSUMED
  gEfiDxeServicesTableGuid           ## CONSUMED
  gFdtTableGuid                      ## CONSUMED

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid    ## CONSUMED
  gAmdMpCoreInfoProtocolGuid         ## CONSUMED

[Pcd]
  gAmdStyxTokenSpaceGuid.PcdStyxFdt
  gAmdStyxTokenSpaceGuid.PcdSocCpuId
  gAmdStyxTokenSpaceGuid.PcdEthMacA
  gAmdStyxTokenSpaceGuid.PcdEthMacB
  gArmTokenSpaceGuid.PcdSystemMemoryBase

[FixedPcd]
  gArmTokenSpaceGuid.PcdArmLinuxFdtMaxOffset
  gArmTokenSpaceGuid.PcdArmLinuxFdtAlignment
  gAmdStyxTokenSpaceGuid.PcdPsciOsSupport
  gAmdStyxTokenSpaceGuid.PcdTrustedFWSupport

[Depex]
  TRUE
