# Copyright (C) 2016 Marvell International Ltd.
#
# Marvell BSD License Option
#
# If you received this File from Marvell, you may opt to use, redistribute and/or
# modify this File under the following licensing terms.
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
# 	* Redistributions of source code must retain the above copyright notice,
# 	  this list of conditions and the following disclaimer.
#
# 	* Redistributions in binary form must reproduce the above copyright
# 	  notice, this list of conditions and the following disclaimer in the
# 	  documentation and/or other materials provided with the distribution.
#
# 	* Neither the name of Marvell nor the names of its contributors may be
# 	  used to endorse or promote products derived from this software without
# 	  specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
# ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Armada7040PinMuxLib
  FILE_GUID                      = 3f19b642-4a49-4dfd-8f4a-205dd38432bb
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PinMuxLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  OpenPlatformPkg/Platforms/Marvell/Armada7040/Armada7040.dec

[LibraryClasses]
  ArmLib
  DebugLib
  MemoryAllocationLib
  PcdLib
  IoLib

[Sources.common]
  Armada7040PinMuxLib.c

[FixedPcd]
  gMarvellTokenSpaceGuid.PcdApPinMuxChipCount
  gMarvellTokenSpaceGuid.PcdCpPinMuxChipCount

  gMarvellTokenSpaceGuid.PcdAp0PinMuxReverseFlag
  gMarvellTokenSpaceGuid.PcdAp0PinMuxBaseAddress
  gMarvellTokenSpaceGuid.PcdAp0MppRegCount
  gMarvellTokenSpaceGuid.PcdAp0MppSel0
  gMarvellTokenSpaceGuid.PcdAp0MppSel1
  gMarvellTokenSpaceGuid.PcdAp0MppSel2
  gMarvellTokenSpaceGuid.PcdAp0MppSel3
  gMarvellTokenSpaceGuid.PcdAp0MppSel4
  gMarvellTokenSpaceGuid.PcdAp0MppSel5
  gMarvellTokenSpaceGuid.PcdAp0MppSel6
  gMarvellTokenSpaceGuid.PcdAp0MppSel7

  gMarvellTokenSpaceGuid.PcdCp0PinMuxReverseFlag
  gMarvellTokenSpaceGuid.PcdCp0PinMuxBaseAddress
  gMarvellTokenSpaceGuid.PcdCp0MppRegCount
  gMarvellTokenSpaceGuid.PcdCp0MppSel0
  gMarvellTokenSpaceGuid.PcdCp0MppSel1
  gMarvellTokenSpaceGuid.PcdCp0MppSel2
  gMarvellTokenSpaceGuid.PcdCp0MppSel3
  gMarvellTokenSpaceGuid.PcdCp0MppSel4
  gMarvellTokenSpaceGuid.PcdCp0MppSel5
  gMarvellTokenSpaceGuid.PcdCp0MppSel6
  gMarvellTokenSpaceGuid.PcdCp0MppSel7
